# SEPProject

./: README.md
SEPPrototype/app/: app-debug.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
SEPPrototype/app/gradle/wrapper/: gradle-wrapper.properties
SEPPrototype/app/src/androidTest/java/uts/sep/tcba/sepprototype/: ExampleInstrumentedTest.java  StudentTest.java  TutorTest.java  UserTest.java
SEPPrototype/app/src/androidTest/java/uts/sep/tcba/sepprototype/Model/: AvailabilityTest.java  BookingTest.java  NotificationTest.java  StudentTest.java  TutorTest.java  UserTest.java
SEPPrototype/app/src/main/: AndroidManifest.xml
SEPPrototype/app/src/main/java/uts/sep/tcba/sepprototype/: AuthenticateUser.java  Authentication.java  Availabilities.java  Availability.java  Booking.java  Bookings.java  Controller_Authentication.java  Controller_EditBooking.java  Controller_MakeAvailability.java  Controller_MakeBooking.java  Controller_StudentMenu.java  Controller_TutorMenu.java  Controller_ViewAvailability.java  Controller_ViewBooking.java  FileInput.java  MakeBooking.java  Notification.java  Student.java  StudentMenu.java  Tutor.java  User.java
SEPPrototype/app/src/main/java/uts/sep/tcba/sepprototype/Controller/: Controller_Authentication.java  Controller_EditBooking.java  Controller_MakeAvailability.java  Controller_MakeBooking.java  Controller_StudentMenu.java  (+3 more)
SEPPrototype/app/src/main/res/drawable/: ic_calendar_add.xml
SEPPrototype/app/src/main/res/layout/: activity_authentication.xml  activity_edit_booking.xml  activity_make_availability.xml  activity_makebooking.xml  activity_studentmenu.xml  activity_tutormenu.xml  activity_view_availability.xml  activity_view_booking.xml  content_makebooking.xml  content_newBookingAvailability.xml
SEPPrototype/app/src/main/res/menu/: navigation_student.xml  navigation_tutor.xml
SEPPrototype/app/src/main/res/values/: colors.xml  strings.xml
SEPPrototype/app/src/test/java/uts/sep/tcba/sepprototype/: ExampleUnitTest.java
(+40 files in other folders)
