<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uts.sep.tcba.sepprototype.Controller.Controller_MakeBooking">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <Button
                android:id="@+id/save"
                style="@style/AppTheme.AppBarOverlay"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:layout_marginTop="10px"
                android:layout_weight="1"
                android:text="Submit booking" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/book_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/booking_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject Number:"
                    android:padding="10px"/>

                <Spinner
                    android:id="@+id/subject"
                    android:hint="Select Subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consultation Date:"
                    android:padding="10px"/>

                <Spinner
                    android:id="@+id/date"
                    android:hint="Select Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Consultation Time:"
                    android:padding="10px"/>

                <Spinner
                    android:id="@+id/time"
                    android:hint="Select Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@android:drawable/btn_dropdown"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:id="@+id/tutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tutor"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/studentBooked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Location Unspecified"
                    android:padding="10dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
